/* @Flippy
----------------------------------------*/
	.flippy           {width:800px; height:600px; position:relative; background:#fff;}
	.flippy .fl-page  {left:0; top:0; position:absolute; overflow:hidden; padding:0;}
	
	.flippy .fl-pN  {}
	.flippy .fl-p0  {}
	.flippy .fl-p1  {}
	.flippy .fl-p2  {}    
	.flippy .fl-p3  {}
	.flippy .fl-p4  {}
	
	.flippy .fl-load  {display:none;}
   
   	/* Page Wrappers */
	.flippy .fl-p-wrap {top:0; position:absolute; padding:10px;}
	
	.flippy .fl-pN .fl-p-wrap,
	.flippy .fl-p1 .fl-p-wrap,
	.flippy .fl-p3 .fl-p-wrap  {left:0; background:#fff;}
	.flippy .fl-p0 .fl-p-wrap  {right:0; background:#efefef;}
	.flippy .fl-p2 .fl-p-wrap,
	.flippy .fl-p4 .fl-p-wrap  {left:0; background:#efefef;}
	
   	/* Custom Page Types */
	.flippy .fl-page-blank  {padding:0; width:100%; height:100%;}
	.flippy .fl-page-empty  {padding:0; width:100%; height:100%;}
   
   	/* Page Numbers */
	.flippy .fl-counter {bottom:0; position:absolute; display:block; width:40px; height:25px; background:#ccc; color:#444; text-align:center; font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; padding:5px 0 0;}
	.flippy .fl-pN .fl-counter,
	.flippy .fl-p1 .fl-counter,
	.flippy .fl-p3 .fl-counter {left:40%;}
	.flippy .fl-p0 .fl-counter,
	.flippy .fl-p2 .fl-counter,
	.flippy .fl-p4 .fl-counter {right:40%;}
   
   	/* Page Shadows */
	.flippy .fl-shadow-f  {right:0; top:0; position:absolute; opacity:0; background-image:url("images/shadow-top-forward.png"); background-repeat:repeat-y; background-position:100% 0;}
	.flippy .fl-shadow-b  {left:0;  top:0; position:absolute; opacity:0; background-image:url("images/shadow-top-back.png");    background-repeat:repeat-y; background-position:0 0;}
	
	.flippy .fl-p0 {background-image:url("images/shadow.png"); background-repeat:repeat-y; background-position:100% 10px;}
	.flippy .fl-p3 {background-image:url("images/shadow.png"); background-repeat:repeat-y; background-position:0 10px;}
	
   	/* Overlay Controls */
	.flippy .fl-overlay      {top:0; position:absolute; height:100%; width:50%;}
	.flippy .fl-overlay-prev {left:0;}
	.flippy .fl-overlay-next {right:0;}
	
   	/* Tab Controls */
	.flippy .fl-tab        {background:#000; height:40px; width:100%; padding:10px 0 0; text-align:center; color:#ccc; position:absolute; font-size:11px;}
	.flippy .fl-tab-prev   {left:0;}
	.flippy .fl-tab-next   {right:0;}
	.flippy .fl-tab:hover  {background:#aaa; color:#000;}	
	
   	/* Arrow Controls */
	.flippy .fl-arrow          {display:block; position:absolute; text-indent:-9999px; top:0; height:100%; width:74px;}
	.flippy .fl-arrow div      {display:none; text-indent:-9999px; height:170px; width:74px; position:absolute; left:0; top:25%;}
	.flippy .fl-arrow-next     {right:-70px;}
	.flippy .fl-arrow-prev     {left:-70px;}
	.flippy .fl-arrow-next div {background:url("images/arrow-next.png") no-repeat left top;}
	.flippy .fl-arrow-prev div {background:url("images/arrow-prev.png") no-repeat left top;}
		
/* @z-index fix (needed for older IE browsers)
----------------------------------------*/
	body               {z-index:0;}
    .fl-menu           {z-index:100;}
    .fl-selector       {z-index:100;}
	.flippy          {z-index:10;}
    .fl-pN             {z-index:10;}
    .fl-p0             {z-index:10;}
    .fl-p1             {z-index:10;}
    .fl-p2             {z-index:10;}
    .fl-p3             {z-index:10;}
    .fl-p4             {z-index:10;}
    .fl-prev           {z-index:40;}
    .fl-next           {z-index:40;}
    .fl-counter        {z-index:40;}
	
/* @Menu Items
----------------------------------------*/
	.fl-menu {height:40px; padding:0 0 10px;}
	
	.fl-selector             {height:40px; position:relative; float:right; border:none; color:#cecece; cursor:pointer;}
	.fl-selector .fl-current {padding:8px 15px 12px; line-height:20px; display:block; background:#000; text-align:center;}
	.fl-selector-page        {width:auto; margin-left:15px;}
	.fl-selector-chapter     {width:auto;}
	
	.fl-selector:hover            {color:#fff; background-position:left 0px;}
	.fl-selector:hover .current   {background-position:right 0px;}
	.fl-selector ul               {overflow:hidden; margin:0; list-style:none !important; position:absolute; top:40px; right:0; padding:0 0 10px; background:#000; width:240px; font:normal 12px "Myriad Pro", Myriad, "DejaVu Sans Condensed","Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;}
	.fl-selector li               {border:none;}
	.fl-selector a                {color:#cecece; height:14px; text-decoration:none; display:block; padding:5px 10px;}
	.fl-selector a .fl-text       {float:left; clear:none;}
	.fl-selector a .fl-num        {float:right; clear:none;}
	.fl-selector a:hover          {color:#fff;}
		
	