[07-Aug-2012 20:57:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-direct.php on line 6
[07-Aug-2012 20:57:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-direct.php on line 53
[07-Aug-2012 20:57:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-direct.php on line 69
[07-Aug-2012 20:57:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 6
[07-Aug-2012 20:57:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 17
[07-Aug-2012 20:57:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 33
[07-Aug-2012 21:00:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:00:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:00:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:00:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:00:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:00:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:00:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:00:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:00:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:00:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:00:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:00:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:00:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:00:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:00:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:00:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:00:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:00:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:00:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:00:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:00:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:02:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:02:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:02:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:02:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:02:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:02:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:02:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:02:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:02:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:02:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:02:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:02:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:02:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:02:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:02:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:03:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:03:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:03:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:03:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:03:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:03:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:03:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:03:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:03:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:03:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:03:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:03:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:04:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:04:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:04:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:05:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:05:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:05:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:05:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:05:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:05:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:07:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:07:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:07:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:07:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:07:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:07:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:10:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:10:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:10:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:10:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:10:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:10:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 26
[07-Aug-2012 21:10:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 6
[07-Aug-2012 21:10:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 17
[07-Aug-2012 21:10:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 33
[07-Aug-2012 21:11:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 6
[07-Aug-2012 21:11:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 17
[07-Aug-2012 21:11:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 33
[07-Aug-2012 21:11:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 6
[07-Aug-2012 21:11:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 17
[07-Aug-2012 21:11:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 33
[07-Aug-2012 21:11:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 6
[07-Aug-2012 21:11:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 17
[07-Aug-2012 21:11:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/pagenums.php on line 33
[07-Aug-2012 21:13:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:13:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:15:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:15:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:15:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:15:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:15:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:15:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:16:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:16:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:17:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:17:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:18:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:18:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:18:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:18:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:19:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/callbacks.php on line 6
[07-Aug-2012 21:19:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/callbacks.php on line 21
[07-Aug-2012 21:19:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/callbacks.php on line 37
[07-Aug-2012 21:19:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 6
[07-Aug-2012 21:19:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 17
[07-Aug-2012 21:19:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 33
[07-Aug-2012 21:19:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 6
[07-Aug-2012 21:19:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 17
[07-Aug-2012 21:19:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/cursors.php on line 33
[07-Aug-2012 21:19:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 6
[07-Aug-2012 21:19:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 25
[07-Aug-2012 21:19:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 41
[07-Aug-2012 21:20:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 6
[07-Aug-2012 21:20:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 25
[07-Aug-2012 21:20:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 41
[07-Aug-2012 21:20:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 6
[07-Aug-2012 21:20:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 25
[07-Aug-2012 21:20:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/api-next.php on line 41
[07-Aug-2012 21:21:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 6
[07-Aug-2012 21:21:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 21
[07-Aug-2012 21:21:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 37
[07-Aug-2012 21:21:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:21:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:22:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 6
[07-Aug-2012 21:22:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 21
[07-Aug-2012 21:22:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 37
[07-Aug-2012 21:24:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 6
[07-Aug-2012 21:24:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 21
[07-Aug-2012 21:24:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 37
[07-Aug-2012 21:25:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 6
[07-Aug-2012 21:25:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 21
[07-Aug-2012 21:25:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 37
[07-Aug-2012 21:25:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/starting.php on line 6
[07-Aug-2012 21:25:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/starting.php on line 16
[07-Aug-2012 21:25:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/starting.php on line 32
[07-Aug-2012 21:25:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/shadows.php on line 6
[07-Aug-2012 21:25:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/shadows.php on line 16
[07-Aug-2012 21:25:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/shadows.php on line 32
[07-Aug-2012 21:26:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:26:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:28:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:28:13] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:28:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 6
[07-Aug-2012 21:28:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 21
[07-Aug-2012 21:28:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/size.php on line 37
[07-Aug-2012 21:28:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:28:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:28:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/padding.php on line 6
[07-Aug-2012 21:28:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/padding.php on line 17
[07-Aug-2012 21:28:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/padding.php on line 33
[07-Aug-2012 21:28:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 7
[07-Aug-2012 21:28:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/index.php on line 10
[07-Aug-2012 21:29:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/callbacks.php on line 6
[07-Aug-2012 21:29:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/callbacks.php on line 21
[07-Aug-2012 21:29:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/examples/callbacks.php on line 37
[07-Aug-2012 21:33:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/demos/size.php on line 6
[07-Aug-2012 21:33:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/demos/size.php on line 21
[07-Aug-2012 21:33:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/demos/size.php on line 37
[07-Aug-2012 21:33:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/demos/size.php on line 6
[07-Aug-2012 21:33:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/bar.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/demos/size.php on line 21
[07-Aug-2012 21:33:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/nav.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/willgrau/public_html/code/booklet/demos/size.php on line 37
